/* * {
    box-sizing: border-box;
} */
h1,h2,h3 {
	color: #4aaaa5;
}

body {
    background-image: url("../../assets/images/paper_fibers.png");
    background-repeat: repeat;
    line-height: 1.5;
    color: #ccc;
    margin: 0;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

/* #header {
    width: 100%;
    height: 90px;
    padding: 0;
    background: #fff;
    border-bottom: solid;
    border-bottom-color: #ccc;
} */

/* #div1 {
    width: 960px;
    height: 90px;
    margin: 0 auto;
} */

/* #div2 {
    background: #4aaaa5;
    color: #eee;
    float: left;
    width: 250px;
    height: 90px;
} */

/* #main {
    background: #fff;
    width: 920px;
    text-align: left;
    margin: 30px auto;
    padding: 0 20px;
    overflow: auto;
    border-style: solid;
    border-width: 1px;
    border-color: #ddd;
} */

/* #div5 {
    color: #4aaaa5;
    padding: 20px 0;
}

#div6 {
    border-top: solid;
    border-top-color: #ccc;
    padding: 20px 0;
    color: #777;
} */

/* #image1 {
    float: left;
    height: 200px;
    width:  200px;
    margin: 10px 20px 10px 0;
} */

/*settings for color bar above footer and clears floats */
/* #hr1 { 
    display: block;
    margin: 0 auto;
    border-width: 0;
    height: 10px;
    
    content: "";
    display: block;
    clear: both;
    background-color: #4aaaa5;  
} */

/* #divbottom {
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
} */

/* #footer {
    background: #666;
    color: #ccc;
    font-size: 12px;
    padding: 26px 20px 5px 20px;
    height: 60px;
} */

 /* unvisited link
 a:link {
    color: #ccc;
} */

/* visited link
a:visited {
    color: #ccc;
} */

/* mouse over link */
/* a:hover {
    color: lightblue;
} */

/* selected link */
/* a:active {
    color: #4aaaa5;
}  */

/*Submit button for contact page*/
/* #button1 {
    background-color: #4aaaa5;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
} */

.img {
    height: 200px;
    width: 200px;
    margin: 10px;
}

/* ----------------------------------------------------- */

button.navbar-toggle {
	background-color: white;
}

label {
	color: #555;
}

.icon {
	width: 60px;
	height: auto;
	color: none;
	border-right: none;
}

/* Rotates social icon in contacts on hover. */
.icon:hover {
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
}

.box {
	display: inline-block;
	width: 100%;
	height: 10%;
	margin: 0%;
}

/* Rotates project in portfolio on hover. */
.box:hover {
	transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
}

.project {
	float: left;
	position: relative;
	top:	-10px;
	width: 100%;
}

.project-title {
	float: left;
	position: relative;
	top: -80px;
	width: 100%;
	height: 35px;
	padding-top: 5px;
	background-color: #4aaaa5;
	color: #ffffff;
	text-align: center;
}

.container .text-muted {
	padding-top: 20px;
}

.list-group {
	margin-bottom: 0;
}

.list-group-item {
	margin-left: 2%;
	margin-right: 2%;
}

.page-header {
	border-bottom: 2px solid #ccc;
	margin: 20px 0 25px;
}

.page-header h1 {
	color: #4aaaa5;
}

.navbar-default {
	background-color: #4aaaa5;
}

.navbar-default .navbar-brand {
	color: #ffffff;
}

.navbar-default .navbar-nav li a {
	color: #f5f5f5;
}

.navbar-default .navbar-nav li a:hover {
	color: #777;
	background-color: #ddd;
}

.navbar-default .navbar-nav .active a {
	color: #ffffff;
	background-color: #777;
}

.panel-title {
	color: #4aaaa5;
}

.link-hover-color {
	color: blue;
}

.img-thumbnail {
	margin-bottom: 15px;
}

.btn-default {
	color: #ffffff;
	background-color: #4aaaa5;
}

.btn-default:hover {
	color: #ffffff;
	background-color: #777;
}